{
    "theme_color": "#deb887",
    "background_color": "#ffffff",
    "display": "fullscreen",
    "scope": "",
    "start_url": "https://victoriasoborova.github.io/travel-git/",
    "name": "Touroperator Travel",
    "short_name": "Travel",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
